<?php

return [
    'credentials_mismatch' => 'The user credentials were incorrect.',
    'credentials_not_found' => 'We could not find a user with this :attribute. Consider registering an account.',
    'account_not_active' => 'This account is not active, please contact the site administrator.',
    'account_not_confirmed' => 'The user is not confirmed yet. Please verify your account before trying to login.',
    'resource_retrieving_error' => 'Resource could not be retrieved',
    'resource_not_found' => 'Resource not found',
    'token_not_revoked' => 'Token was not revoked.',
    'resource_authorization_error' => 'You are not authorized to modify this resource',
    'resource_authorization_creation' => 'You are not authorized to create this resource',
    'resource_authorization_view' => 'You are not authorized to view this resource',
    'resource_retreiving_error' => 'Something went wrong while retrieving resources.',
    'resource_not_created' => 'Resource could not be created',
    'resource_not_created_forum' => 'Resource could not be created on the forum',
    'resource_update_error' => 'Resource could not be updated',
    'resource_delete_error' => 'Resource could not be deleted',
    'resource_attach_error' => 'Resource could not be attached',
    'resource_not_activated' => "Resource could not be activated",
    'resource_not_activated_forum' => 'Resource could not be activated on forum',
    'email_not_found' => 'Email not found.',
    'mail_not_sent' => 'Mail was not sent.',
    'user_not_active' => 'Your account is not activated.',
    'pictures_not_created' => 'All/Some Pictures were not created.',
    'services_not_created' => 'All/Some Services were not created.',
    'invalid_passord_reset_token' => 'Invalid password reset token.',
];
